APP_PORT=3003
DATABASE_URL="postgresql://user:password@localhost:5432/wish_db?schema=public"
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_DB=wish_db
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

ACCESS_TOKEN_SECRET=str
REFRESH_TOKEN_SECRET=str